/* Styles specific to the report page */

.report-container {
    max-width: 900px;
    margin: 0 auto;
    padding: var(--spacing-lg);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-lg) 0;
    border-bottom: 1px solid var(--border-color);
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -0.5px;
    background: linear-gradient(135deg, #0070E0, #42A1FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.logo-icon {
    width: 28px;
    height: 28px;
    margin-right: var(--spacing-sm);
    background: linear-gradient(135deg, #0070E0, #42A1FF);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.actions {
    display: flex;
    gap: var(--spacing-md);
}

.button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-md);
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-normal) ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.button:hover {
    background-color: var(--primary-dark);
}

.button.secondary {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--text-primary);
}

.button.secondary:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.button.primary {
    background-color: var(--primary-color);
    color: white;
}

.button.primary:hover {
    background-color: var(--primary-dark);
}

.report-info {
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-lg);
    background-color: var(--card-background);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
}

.report-info h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.report-info p {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: var(--spacing-md);
}

.report-content {
    background-color: var(--card-background);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-xl);
}

/* General Styling */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f9fafb; /* gray-50 */
    color: #111827; /* gray-900 */
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.report-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb; /* gray-200 */
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(to right, #4f46e5, #7c3aed); /* primary-600 to primary-500 */
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.logo {
    margin-left: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    background: linear-gradient(to right, #4f46e5, #7c3aed);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.actions {
    display: flex;
    gap: 0.75rem;
}

.button {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-decoration: none; /* Ensure buttons look like buttons */
}

.button svg {
    margin-right: 0.5rem;
}

.button.primary {
    background: linear-gradient(to right, #4f46e5, #7c3aed);
    color: white;
}

.button.primary:hover {
    filter: brightness(1.1);
}

.button.secondary {
    background-color: #e5e7eb; /* gray-200 */
    color: #374151; /* gray-700 */
}

.button.secondary:hover {
    background-color: #d1d5db; /* gray-300 */
}

.report-info {
    margin-bottom: 1.5rem;
}

.report-info h1 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.report-info p {
    color: #6b7280; /* gray-500 */
    font-size: 0.875rem;
}

/* Report Content Styling */
.report-content {
    padding: 1.5rem;
    background-color: #ffffff;
    /* border: 1px solid #e5e7eb; /* gray-200 */
    /* border-radius: 8px; */
    /* box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); */
}

.markdown-content h1,
.markdown-content h2,
.markdown-content h3,
.markdown-content h4,
.markdown-content h5,
.markdown-content h6 {
    font-weight: 600;
    margin-top: 1.5em;
    margin-bottom: 0.75em;
}

.markdown-content h1 {
    font-size: 1.875rem; /* text-3xl */
    border-bottom: 1px solid #e5e7eb; /* gray-200 */
    padding-bottom: 0.5rem;
}

.markdown-content h2 {
    font-size: 1.5rem; /* text-2xl */
    border-bottom: 1px solid #e5e7eb; /* gray-200 */
    padding-bottom: 0.4rem;
}

.markdown-content h3 {
    font-size: 1.25rem; /* text-xl */
}

.markdown-content h4 {
    font-size: 1.125rem; /* text-lg */
}

.markdown-content p {
    margin-bottom: 1em;
}

.markdown-content ul,
.markdown-content ol {
    margin-left: 1.5rem;
    margin-bottom: 1em;
}

.markdown-content li {
    margin-bottom: 0.5em;
}

.markdown-content blockquote {
    border-left: 4px solid #d1d5db; /* gray-300 */
    padding-left: 1rem;
    margin-left: 0;
    margin-bottom: 1em;
    color: #6b7280; /* gray-500 */
    font-style: italic;
}

.markdown-content pre {
    background-color: #f3f4f6; /* gray-100 */
    padding: 1rem;
    border-radius: 6px;
    overflow-x: auto;
    margin-bottom: 1em;
}

.markdown-content code {
    font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
    background-color: rgba(209, 213, 219, 0.3); /* gray-300 with opacity */
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-size: 0.9em;
}

.markdown-content pre code {
    background-color: transparent;
    padding: 0;
    font-size: inherit;
}

.markdown-content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
}

.markdown-content th,
.markdown-content td {
    border: 1px solid #e5e7eb; /* gray-200 */
    padding: 0.75rem 1rem;
    text-align: left;
}

.markdown-content th {
    background-color: #f9fafb; /* gray-50 */
    font-weight: 600;
}

.markdown-content hr {
    border: none;
    border-top: 1px solid #e5e7eb; /* gray-200 */
    margin: 2em 0;
}

.markdown-content a {
    color: #4f46e5; /* primary-600 */
    text-decoration: underline;
}

.markdown-content a:hover {
    color: #6366f1; /* primary-500 */
}

.hidden {
    display: none;
}

.markdown-content u,
.markdown-content del,
.markdown-content s {
    text-decoration: none !important;
    border-bottom: none !important;
}

/* Responsive Table Wrapper - Keep this as prose doesn't handle wrapper */
.table-wrapper {
    overflow-x: auto;
    max-width: 100%;
    margin: 1.5em 0;
    border: 1px solid #e5e7eb; 
    border-radius: 6px;
}

.table-wrapper table {
    margin-bottom: 0; 
    border: none; 
}

/* Responsive Code Block Wrapper - Keep if needed, prose handles pre styles */
.code-block-wrapper {
    overflow-x: auto;
    max-width: 100%;
    margin: 1.5em 0;
    background-color: #f3f4f6; 
    border-radius: 6px;
}

.code-block-wrapper pre {
    margin-bottom: 0;
    background-color: transparent;
    padding: 1rem; 
}

/* Fix for financial approximation symbol (~) - Keep this */
.approx-price {
    text-decoration: none !important;
    border-bottom: none !important;
    display: inline-block;
    white-space: nowrap;
    font-weight: normal !important;
}

.approx-price ~ * {
    text-decoration: none !important;
    border-bottom: none !important;
}

/* Fix for strikethrough content - make it visually clear but not too distracting */
#report-content del {
    text-decoration: line-through;
    color: #888;
}

/* Remove potential prose ::before marker interfering */
#report-content ul > li::before {
    content: none !important; /* Remove prose marker */
    padding: 0 !important;
    margin: 0 !important;
}

/* Explicitly set list style for LIs inside #report-content ULs */
#report-content ul > li {
    list-style-type: disc !important; /* Force standard dot marker */
    list-style-position: outside !important; /* Standard positioning */
    margin-left: 1.5em; /* Ensure indentation exists */
    padding-left: 0.5em; /* Add space between marker and text */
}

/* Reset margin/padding specifically set by prose if needed */
#report-content ul {
    /* Keep prose's default left padding or adjust if needed */
    /* padding-left: 1.625em; /* Example value, adjust if needed */
    margin-left: 0; /* Reset potential direct ul margin if it causes issues */
}

/* --- Add styles below for ordered lists --- */

/* Remove potential prose ::before marker interfering for ordered lists */
#report-content ol > li::before {
    content: none !important; /* Remove prose marker */
    padding: 0 !important;
    margin: 0 !important;
}

/* Explicitly set list style for LIs inside #report-content OLs */
#report-content ol > li {
    list-style-type: decimal !important; /* Force standard number marker */
    list-style-position: outside !important; /* Standard positioning */
    margin-left: 1.5em; /* Ensure indentation exists */
    padding-left: 0.5em; /* Add space between marker and text */
}

/* Reset margin/padding specifically set by prose for ordered lists if needed */
#report-content ol {
    /* Keep prose's default left padding or adjust if needed */
    /* padding-left: 1.625em; /* Example value, adjust if needed */
    margin-left: 0; /* Reset potential direct ol margin if it causes issues */
}


/* Enhanced fixes specifically for financial notation */
/* This prevents any strikethrough or underline anywhere in the document where financial notation is used */
#report-content span:has(.approx-price),
#report-content p:has(.approx-price),
#report-content li:has(.approx-price) {
    text-decoration: none !important;
}

.approx-price ~ * {
    text-decoration: none !important;
    display: inline;
}

#report-content span.approx-price + span,
#report-content span:has(.approx-price) span {
    text-decoration: none !important;
    border-bottom: none !important;
}

/* Extra specific selector to fix the financial notation with tilde */
#report-content span[class="approx-price"] {
    text-decoration: none !important;
    display: inline-block !important;
    border-bottom: none !important;
}

#report-content span[class="approx-price"] + * {
    text-decoration: none !important;
    border-bottom: none !important;
} 

/* TradingView Widget Styling */
.tradingview-widget-container {
    width: 100%;
    margin: auto;
    position: relative;
    overflow: visible;
}

.tradingview-widget-container__widget {
    min-height: 150px; /* Increased from 150px */
    position: relative;
    overflow: visible; /* Ensure overflow content is visible */
}

/* Specific styling for mini chart */
#tradingview-mini-chart {
    height: 150px; 
    padding-top: 1.5rem;
    margin-top: 1.5rem; 
}

#tradingview-mini-chart .tradingview-widget-container__widget {
    height: 100%;
    overflow: visible;
}

/* Symbol info widget specific adjustments */
#tradingview-symbol-info {
    height: 150px; /* Increased from 250px */
    margin-bottom: 1.5rem; /* Add more bottom margin */
}

#tradingview-symbol-info .tradingview-widget-container__widget {
    min-height: 180px;
}

/* Market Overview Widget Styling */
#tradingview-market-overview {
    height: 500px;
    width: 100%;
    overflow: visible;
}

#tradingview-market-overview .tradingview-widget-container__widget {
    height: 100%;
    min-height: 400px;
}

/* Ensure the market widget container has enough space */
#tradingview-market-widget {
    padding-bottom: 1.5rem !important;
    min-height: 550px;
}

/* Ticker Tape Widget Styling */
#tradingview-ticker-tape {
    margin-bottom: 2rem;
}

#tradingview-ticker-tape .tradingview-widget-container__widget {
    min-height: 50px;
}

/* Symbols Comparison Widget Styling */
#tradingview-symbols-comparison {
    height: 400px;
    width: 100%;
}

#tradingview-symbols-comparison .tradingview-widget-container__widget {
    height: 100%;
    min-height: 400px;
}

/* Overall widget container */
#tradingview-widgets-container {
    margin-bottom: 2rem; /* Increased from 1.5rem */
}

/* Widget inner container styles */
#tradingview-symbol-widget,
#tradingview-market-widget,
#tradingview-multiple-widget {
    padding: 1rem; /* Increased padding */
    transition: all 0.3s ease;
}

/* Make widget containers more spacious for content */
#tradingview-symbol-widget.bg-white,
#tradingview-market-widget.bg-white,
#tradingview-multiple-widget.bg-white {
    padding-bottom: 2rem;
}

@media (prefers-color-scheme: dark) {
    #tradingview-mini-chart::before {
        color: #f3f4f6; /* gray-100 */
    }
}

/* Fix potential color issues in dark mode */
@media (prefers-color-scheme: dark) {
    .tradingview-widget-container {
        color-scheme: dark;
    }
    
    /* Override any light-themed TradingView styles */
    .tradingview-widget-container iframe {
        background-color: #1f2937 !important; /* dark-gray-800 */
    }
}

/* Light mode styles */
@media (prefers-color-scheme: light) {
    .tradingview-widget-container {
        color-scheme: light;
    }
}

/* Hide copyright notice */
.tradingview-widget-copyright {
    display: none !important;
}

/* Space between ticker name and price */
#tradingview-symbol-widget .tv-symbol-price-quote__name {
    margin-right: 1rem;
}

/* Ensure proper spacing in widget */
#tradingview-symbol-widget .tv-symbol-header {
    padding: 0.75rem;
}

/* Add a subtle loading state */
.tradingview-widget-container.loading::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 10;
}

.tradingview-widget-container.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 4px solid rgba(79, 70, 229, 0.2);
    border-top-color: rgba(79, 70, 229, 0.8);
    border-radius: 50%;
    animation: tvw-spin 1s linear infinite;
    z-index: 20;
}

@keyframes tvw-spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Dark mode loading indicator fix */
@media (prefers-color-scheme: dark) {
    .tradingview-widget-container.loading::before {
        background-color: rgba(31, 41, 55, 0.7); /* dark gray with opacity */
    }
}

/* Symbol Compare Widget Styling */
#tradingview-symbol-compare {
    height: 500px;
    width: 100%;
    overflow: visible;
}

#tradingview-symbol-compare .tradingview-widget-container__widget {
    height: 100%;
    min-height: 400px;
}

/* Ensure the compare widget container has enough space */
#tradingview-compare-widget {
    padding-bottom: 1.5rem !important;
    min-height: 550px;
}

/* Widget inner container styles */
#tradingview-symbol-widget,
#tradingview-market-widget,
#tradingview-multiple-widget,
#tradingview-compare-widget {
    padding: 1rem; /* Increased padding */
    transition: all 0.3s ease;
}

/* Make widget containers more spacious for content */
#tradingview-symbol-widget.bg-white,
#tradingview-market-widget.bg-white,
#tradingview-multiple-widget.bg-white,
#tradingview-compare-widget.bg-white {
    padding-bottom: 2rem;
}

/* Multiple Symbols Widget Styling */
#tradingview-multiple-symbols {
    height: 500px;
    width: 100%;
    overflow: visible;
}

#tradingview-multiple-symbols .tradingview-widget-container__widget {
    height: 100%;
    min-height: 400px;
}

/* Ensure the multiple widget container has enough space */
#tradingview-multiple-widget {
    padding-bottom: 1.5rem !important;
    min-height: 550px;
} 