{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 193
      }
    ],
    ".replit": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".replit",
        "hashed_secret": "5ef5ee182b65c10ef72e12d536384c1ef8998599",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": ".replit",
        "hashed_secret": "5ef5ee182b65c10ef72e12d536384c1ef8998599",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".replit",
        "hashed_secret": "e88302364d40d8a1a1fcb39d1c3235cdcb723aba",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": ".replit",
        "hashed_secret": "e88302364d40d8a1a1fcb39d1c3235cdcb723aba",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "alembic\\versions\\1e2d90fbb7c1_add_demo_data_tracking.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\1e2d90fbb7c1_add_demo_data_tracking.py",
        "hashed_secret": "9c4b1f02655d05b765af787efa9833215bc342dc",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic\\versions\\3a7f8b9c1d2e_add_loan_assets_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\3a7f8b9c1d2e_add_loan_assets_table.py",
        "hashed_secret": "30748bbc6cb796ccefbc16f5b252cf65bd98a632",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\3a7f8b9c1d2e_add_loan_assets_table.py",
        "hashed_secret": "d76a9eee9ca41c54c4e7a28df9b82c70462090f8",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic\\versions\\413e2bd62d87_add_signup_approval_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\413e2bd62d87_add_signup_approval_fields.py",
        "hashed_secret": "bbfd230ffc1d086848e2af60f5aa0491a7889fca",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic\\versions\\4b5c6d7e8f9a_add_policy_decisions_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\4b5c6d7e8f9a_add_policy_decisions_table.py",
        "hashed_secret": "5ad021a88816b6acbcd9bcc35f8932c3f28fb6b6",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic\\versions\\5887d0638b42_merge_migration_heads.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\5887d0638b42_merge_migration_heads.py",
        "hashed_secret": "584a53276718f3eb1bb7603da369059b3e4c0f3e",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic\\versions\\5c6d7e8f9a0b_add_payment_events_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\5c6d7e8f9a0b_add_payment_events_table.py",
        "hashed_secret": "554d5f753d9edc5da0401c190460a5bf740619d7",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic\\versions\\6d7e8f9a0b1c_add_lma_templates_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\6d7e8f9a0b1c_add_lma_templates_tables.py",
        "hashed_secret": "d5611b278a538480d2d8a42dde0e750e58571565",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic\\versions\\7f8a9b0c1d2e_add_applications_inquiries_meetings_wallet.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\7f8a9b0c1d2e_add_applications_inquiries_meetings_wallet.py",
        "hashed_secret": "39630ef78a84dbe859556b68a75a31472f19c375",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic\\versions\\98d797286ba1_add_missing_user_table_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\98d797286ba1_add_missing_user_table_columns.py",
        "hashed_secret": "d76a9eee9ca41c54c4e7a28df9b82c70462090f8",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic\\versions\\9e814a37d6dc_add_lma_generation_fields_to_documents.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\9e814a37d6dc_add_lma_generation_fields_to_documents.py",
        "hashed_secret": "012efff4bea1c2c50886d68442ff0b5b2b7f35ec",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic\\versions\\9f0a1b2c3d4e_add_policy_template_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\9f0a1b2c3d4e_add_policy_template_tables.py",
        "hashed_secret": "918a6336273cb4f234a1e04dc9c7ed604c012e13",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "alembic\\versions\\a1b2c3d4e5f6_add_deal_id_to_policy_decisions.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\a1b2c3d4e5f6_add_deal_id_to_policy_decisions.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic\\versions\\dcf895ebe666_merge_clause_cache_with_existing_heads.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\dcf895ebe666_merge_clause_cache_with_existing_heads.py",
        "hashed_secret": "045d281655fa541a72fbd11e9126f083fa6112cd",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic\\versions\\e6043869162a_add_metadata_column_to_loan_assets.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\e6043869162a_add_metadata_column_to_loan_assets.py",
        "hashed_secret": "1427e51b3ff2d9f990ded30ee3ca36f227ebff9d",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic\\versions\\e81cf5457d2d_add_green_finance_assessment_model.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\e81cf5457d2d_add_green_finance_assessment_model.py",
        "hashed_secret": "6539ce3a8ee14e8eefe8867fba048098367a2671",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "client\\src\\components\\SignupFlow.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "client\\src\\components\\SignupFlow.tsx",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "client\\src\\components\\SignupFlow.tsx",
        "hashed_secret": "406b8dd96ec368bd2dd50f40021c96d0d737d108",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "client\\src\\components\\SignupFlow.tsx",
        "hashed_secret": "79831922c209a1b1201812ddfcc5f0cce054a362",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "client\\src\\components\\SignupFlow.tsx",
        "hashed_secret": "c32465bfa3cd1331f1b7e1575a441410f788d2f9",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "client\\src\\components\\SignupFlow.tsx",
        "hashed_secret": "2965a9f801e3f3a5f5a7e382c2702b3e44bfa96b",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "client\\src\\components\\SignupFlow.tsx",
        "hashed_secret": "f1b9e6ef37a1372a3dff68095131cb4b68ad2d16",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "client\\src\\components\\SignupFlow.tsx",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "docs\\getting-started\\installation.mdx": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\getting-started\\installation.mdx",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "scripts\\create_demo_user.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\create_demo_user.py",
        "hashed_secret": "983a3690bfeb5a45b58b8e5ae45647bcc224a4aa",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "scripts\\seed_demo_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\seed_demo_users.py",
        "hashed_secret": "31bac1c969457941aed6600b7375ac6ac67df37c",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\seed_demo_users.py",
        "hashed_secret": "75dd877876333401f8b8ab88e6facf7c4966eb28",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\seed_demo_users.py",
        "hashed_secret": "d444d3b1dac557c4562088f8ead084923d70d057",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\seed_demo_users.py",
        "hashed_secret": "587e350478fd2f944351e9abb98767d3fd922516",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\seed_demo_users.py",
        "hashed_secret": "ff20d85a9a8e7fc9037c3e4934dbe045583ebcc2",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "scripts\\verify_env.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\verify_env.py",
        "hashed_secret": "26adb00e3d2ce26c9d600cf5c2a8e02304380ad2",
        "is_verified": false,
        "line_number": 12
      }
    ]
  },
  "generated_at": "2026-01-12T21:14:59Z"
}
