<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Aspasia Policy Engine Demo</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 2rem;
      max-width: 1200px;
    }
    h1 {
      margin-bottom: 0.5rem;
    }
    pre {
      background: #f5f5f5;
      padding: 0.75rem 1rem;
      border-radius: 6px;
      overflow-x: auto;
      font-size: 0.85rem;
    }
    section {
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <h1>Encoding Regulation – Minimal Policy-as-Code Engine</h1>
  <p>This page is generated by a small Python engine that evaluates
     sample transactions against YAML rules and records an evaluation trace.</p>

  
        <section>
          <h2>tx_high_value</h2>
          <p><strong>Decision:</strong> flag
              (rule: flag_high_value_eur)</p>
          <p><strong>Matched rules:</strong> flag_high_value_eur</p>

          <h3>Transaction</h3>
          <pre>{
  "id": "tx_high_value",
  "originator": {
    "id": "BANK_001",
    "name": "Tier 1 Bank",
    "centrality": 0.15,
    "kyc": true
  },
  "beneficiary": {
    "id": "CORP_042",
    "name": "Corporate Account",
    "centrality": 0.05,
    "kyc": true
  },
  "amount": 250000,
  "currency": "EUR",
  "context": "MiCA_Title_III_Settlement"
}</pre>

          <h3>Evaluation trace</h3>
          <pre>[
  {
    "rule": "block_unhosted_wallets",
    "result": false
  },
  {
    "rule": "flag_high_value_eur",
    "result": true
  },
  {
    "rule": "flag_virtual_asset_transfer",
    "result": false
  },
  {
    "rule": "default_allow",
    "result": false
  }
]</pre>
        </section>
        <hr/>
        
        <section>
          <h2>tx_normal</h2>
          <p><strong>Decision:</strong> allow
             </p>
          <p><strong>Matched rules:</strong> none</p>

          <h3>Transaction</h3>
          <pre>{
  "id": "tx_normal",
  "originator": {
    "id": "BANK_002",
    "name": "Tier 2 Bank",
    "centrality": 0.08,
    "kyc": true
  },
  "beneficiary": {
    "id": "SME_123",
    "name": "Small Merchant",
    "centrality": 0.03,
    "kyc": true
  },
  "amount": 15000,
  "currency": "EUR",
  "context": "Standard_EU_Transfer"
}</pre>

          <h3>Evaluation trace</h3>
          <pre>[
  {
    "rule": "block_unhosted_wallets",
    "result": false
  },
  {
    "rule": "flag_high_value_eur",
    "result": false
  },
  {
    "rule": "flag_virtual_asset_transfer",
    "result": false
  },
  {
    "rule": "default_allow",
    "result": false
  }
]</pre>
        </section>
        <hr/>
        
        <section>
          <h2>tx_unhosted</h2>
          <p><strong>Decision:</strong> block
              (rule: block_unhosted_wallets)</p>
          <p><strong>Matched rules:</strong> block_unhosted_wallets, flag_virtual_asset_transfer</p>

          <h3>Transaction</h3>
          <pre>{
  "id": "tx_unhosted",
  "originator": {
    "id": "WALLET_X",
    "name": "Anonymous Wallet",
    "centrality": 0.02,
    "kyc": false
  },
  "beneficiary": {
    "id": "EXCHANGE_Y",
    "name": "Registered VASP",
    "centrality": 0.1,
    "kyc": true
  },
  "amount": 5000,
  "currency": "EUR",
  "context": "Virtual_Asset_Transfer"
}</pre>

          <h3>Evaluation trace</h3>
          <pre>[
  {
    "rule": "block_unhosted_wallets",
    "result": true
  },
  {
    "rule": "flag_high_value_eur",
    "result": false
  },
  {
    "rule": "flag_virtual_asset_transfer",
    "result": true
  },
  {
    "rule": "default_allow",
    "result": false
  }
]</pre>
        </section>
        <hr/>
        

</body>
</html>
