name: langalpha
channels:
  - defaults
dependencies:
  - appnope=0.1.2=py311hca03da5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py311h80987f9_1
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py311hca03da5_0
  - attrs=24.3.0=py311hca03da5_0
  - babel=2.16.0=py311hca03da5_0
  - beautifulsoup4=4.12.3=py311hca03da5_0
  - black=24.10.0=py311hca03da5_0
  - blas=1.0=openblas
  - bleach=6.2.0=py311hca03da5_0
  - bottleneck=1.4.2=py311hb9f6ed7_0
  - brotli-python=1.0.9=py311h313beb8_9
  - bzip2=1.0.8=h80987f9_6
  - c-ares=1.19.1=h80987f9_0
  - ca-certificates=2025.2.25=hca03da5_0
  - certifi=2025.1.31=py311hca03da5_0
  - cffi=1.17.1=py311h3eb5a62_1
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - click=8.1.7=py311hca03da5_0
  - comm=0.2.1=py311hca03da5_0
  - contourpy=1.3.1=py311h48ca7d4_0
  - coverage=7.6.9=py311h80987f9_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h9131b1a_1
  - debugpy=1.8.11=py311h313beb8_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - flake8=7.1.1=py311hca03da5_0
  - fonttools=4.55.3=py311h80987f9_0
  - freetype=2.12.1=h1192e45_0
  - gettext=0.21.0=hbdbcc25_2
  - h11=0.14.0=py311hca03da5_0
  - icu=73.1=h313beb8_0
  - idna=3.7=py311hca03da5_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - ipykernel=6.29.5=py311hca03da5_1
  - ipython=8.30.0=py311hca03da5_0
  - ipywidgets=8.1.5=py311hca03da5_0
  - jedi=0.19.2=py311hca03da5_0
  - jinja2=3.1.6=py311hca03da5_0
  - joblib=1.4.2=py311hca03da5_0
  - jpeg=9e=h80987f9_3
  - json5=0.9.25=py311hca03da5_0
  - jsonschema=4.23.0=py311hca03da5_0
  - jsonschema-specifications=2023.7.1=py311hca03da5_0
  - jupyter=1.1.1=py311hca03da5_0
  - jupyter-lsp=2.2.0=py311hca03da5_0
  - jupyter_client=8.6.3=py311hca03da5_0
  - jupyter_console=6.6.3=py311hca03da5_0
  - jupyter_core=5.7.2=py311hca03da5_0
  - jupyter_events=0.12.0=py311hca03da5_0
  - jupyter_server=2.15.0=py311hca03da5_0
  - jupyter_server_terminals=0.4.4=py311hca03da5_1
  - jupyterlab=4.3.4=py311hca03da5_0
  - jupyterlab_pygments=0.3.0=py311hca03da5_0
  - jupyterlab_server=2.27.3=py311hca03da5_0
  - jupyterlab_widgets=3.0.13=py311hca03da5_0
  - kiwisolver=1.4.8=py311h313beb8_0
  - krb5=1.20.1=hf3e1bf2_1
  - lcms2=2.16=he93ba84_0
  - lerc=4.0.0=h313beb8_0
  - libabseil=20240116.2=cxx17_h313beb8_0
  - libcurl=8.12.1=hde089ae_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.22=h80987f9_0
  - libedit=3.1.20230828=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libglib=2.78.4=h0a96307_0
  - libiconv=1.16=h80987f9_3
  - libnghttp2=1.57.0=h62f6fdd_0
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libpq=17.4=h02f6b3c_0
  - libprotobuf=4.25.3=h514c7bf_0
  - libsodium=1.0.18=h1a28f6b_0
  - libssh2=1.11.1=h3e2b118_0
  - libtiff=4.5.1=hc9ead59_1
  - libwebp-base=1.3.2=h80987f9_1
  - libxml2=2.13.5=h0b34f26_0
  - llvm-openmp=14.0.6=hc6e5704_0
  - lz4-c=1.9.4=h313beb8_1
  - markupsafe=3.0.2=py311h80987f9_0
  - matplotlib=3.10.0=py311hca03da5_0
  - matplotlib-base=3.10.0=py311h7ef442a_0
  - matplotlib-inline=0.1.6=py311hca03da5_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mistune=3.1.2=py311hca03da5_0
  - mypy_extensions=1.0.0=py311hca03da5_0
  - nbclient=0.10.2=py311hca03da5_0
  - nbconvert=7.16.6=py311hca03da5_0
  - nbconvert-core=7.16.6=py311hca03da5_0
  - nbconvert-pandoc=7.16.6=py311hca03da5_0
  - nbformat=5.10.4=py311hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=py311hca03da5_0
  - notebook=7.3.2=py311hca03da5_0
  - notebook-shim=0.2.3=py311hca03da5_0
  - numexpr=2.10.1=py311h5d9532f_0
  - openjpeg=2.5.2=h54b8e55_0
  - openldap=2.6.4=he7ef289_0
  - openssl=3.0.16=h02f6b3c_0
  - overrides=7.4.0=py311hca03da5_0
  - packaging=24.2=py311hca03da5_0
  - pandas=2.2.3=py311hcf29cfe_0
  - pandoc=2.12=hca03da5_3
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.4=py311hca03da5_0
  - pathspec=0.10.3=py311hca03da5_0
  - patsy=1.0.1=py311hca03da5_0
  - pcre2=10.42=hb066dcc_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pillow=11.1.0=py311h84e58ab_0
  - pip=25.0=py311hca03da5_0
  - platformdirs=3.10.0=py311hca03da5_0
  - plotly=5.24.1=py311hb6e6a13_1
  - pluggy=1.5.0=py311hca03da5_0
  - prometheus_client=0.21.0=py311hca03da5_0
  - prompt-toolkit=3.0.43=py311hca03da5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycodestyle=2.12.1=py311hca03da5_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyflakes=3.2.0=py311hca03da5_0
  - pygments=2.15.1=py311hca03da5_1
  - pyparsing=3.2.0=py311hca03da5_0
  - pyqt=6.7.1=py311h313beb8_0
  - pyqt6-sip=13.9.1=py311h80987f9_0
  - pysocks=1.7.1=py311hca03da5_0
  - pytest=8.3.4=py311hca03da5_0
  - pytest-cov=6.0.0=py311hca03da5_0
  - python=3.11.11=hb885b13_0
  - python-dateutil=2.9.0post0=py311hca03da5_2
  - python-fastjsonschema=2.20.0=py311hca03da5_0
  - python-json-logger=3.2.1=py311hca03da5_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2024.1=py311hca03da5_0
  - pyyaml=6.0.2=py311h80987f9_0
  - pyzmq=26.2.0=py311h313beb8_0
  - qtbase=6.7.2=hb2d0045_1
  - qtconsole=5.6.1=py311hca03da5_0
  - qtdeclarative=6.7.2=h99fb74b_0
  - qtpy=2.4.1=py311hca03da5_0
  - qtsvg=6.7.2=h77b951a_0
  - qttools=6.7.2=h3ace201_0
  - qtwebchannel=6.7.2=h99fb74b_0
  - qtwebsockets=6.7.2=h99fb74b_0
  - readline=8.2=h1a28f6b_0
  - referencing=0.30.2=py311hca03da5_0
  - requests=2.32.3=py311hca03da5_1
  - rfc3339-validator=0.1.4=py311hca03da5_0
  - rfc3986-validator=0.1.1=py311hca03da5_0
  - rpds-py=0.22.3=py311h2aea54e_0
  - scikit-learn=1.6.1=py311h313beb8_0
  - scipy=1.15.1=py311hac8794a_0
  - seaborn=0.13.2=py311hca03da5_2
  - send2trash=1.8.2=py311hca03da5_1
  - sip=6.10.0=py311h313beb8_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py311hca03da5_0
  - soupsieve=2.5=py311hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - statsmodels=0.14.4=py311h80987f9_0
  - tenacity=9.0.0=py311hca03da5_0
  - terminado=0.17.1=py311hca03da5_0
  - threadpoolctl=3.5.0=py311hb6e6a13_0
  - tinycss2=1.4.0=py311hca03da5_0
  - tk=8.6.14=h6ba3021_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.4.2=py311h80987f9_0
  - traitlets=5.14.3=py311hca03da5_0
  - typing-extensions=4.12.2=py311hca03da5_0
  - typing_extensions=4.12.2=py311hca03da5_0
  - tzdata=2025a=h04d1e81_0
  - unicodedata2=15.1.0=py311h80987f9_1
  - urllib3=2.3.0=py311hca03da5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py311hca03da5_1
  - websocket-client=1.8.0=py311hca03da5_0
  - wheel=0.45.1=py311hca03da5_0
  - widgetsnbextension=4.0.13=py311hca03da5_0
  - xz=5.6.4=h80987f9_1
  - yaml=0.2.5=h1a28f6b_0
  - zeromq=4.3.5=h313beb8_0
  - zlib=1.2.13=h18a0788_1
  - zstd=1.5.6=hfb09047_0
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.16
      - aiosignal==1.3.2
      - alpha-vantage==3.0.0
      - annotated-types==0.7.0
      - anthropic==0.49.0
      - anyio==4.9.0
      - arrow==1.3.0
      - async-timeout==3.0.1
      - azure-core==1.33.0
      - azure-identity==1.21.0
      - backoff==2.2.1
      - blockbuster==1.5.24
      - boto3==1.38.1
      - botocore==1.38.1
      - browser-use==0.1.41
      - bs4==0.0.2
      - cachetools==5.5.2
      - cloudpickle==3.1.1
      - cmdstanpy==1.2.5
      - cryptography==44.0.2
      - cssselect==1.3.0
      - cython==3.0.12
      - dataclasses-json==0.6.7
      - devtools==0.12.2
      - distro==1.9.0
      - dnspython==2.7.0
      - dotenv==0.9.9
      - exchange-calendars==4.10
      - executing==2.2.0
      - faiss-cpu==1.10.0
      - fastapi==0.115.12
      - filelock==3.17.0
      - filetype==1.2.0
      - findspark==2.0.1
      - fireworks-ai==0.15.12
      - forbiddenfruit==0.1.4
      - fqdn==1.5.1
      - frozendict==2.4.6
      - frozenlist==1.5.0
      - fsspec==2025.3.0
      - generativeai==0.0.1
      - google-ai-generativelanguage==0.6.17
      - google-api-core==2.24.2
      - google-api-python-client==2.166.0
      - google-auth==2.38.0
      - google-auth-httplib2==0.2.0
      - google-auth-oauthlib==1.2.1
      - google-genai==1.9.0
      - googleapis-common-protos==1.69.2
      - greenlet==3.1.1
      - groq==0.20.0
      - grpcio==1.71.0
      - grpcio-status==1.71.0
      - gspread==6.2.0
      - gspread-formatting==1.2.1
      - h2==4.2.0
      - holidays==0.69
      - hpack==4.1.0
      - html5lib==1.1
      - httpcore==1.0.8
      - httplib2==0.22.0
      - httpx==0.28.1
      - httpx-sse==0.4.0
      - httpx-ws==0.7.2
      - huggingface-hub==0.29.3
      - hyperframe==6.1.0
      - importlib-resources==6.5.2
      - isoduration==20.11.0
      - jiter==0.9.0
      - jmespath==1.0.1
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema-rs==0.29.1
      - korean-lunar-calendar==0.3.1
      - langchain==0.3.24
      - langchain-anthropic==0.3.3
      - langchain-aws==0.2.19
      - langchain-azure-dynamic-sessions==0.2.0
      - langchain-community==0.3.21
      - langchain-core==0.3.55
      - langchain-deepseek==0.1.3
      - langchain-experimental==0.3.4
      - langchain-fireworks==0.2.9
      - langchain-google-genai==2.1.2
      - langchain-groq==0.3.2
      - langchain-mcp-adapters==0.0.8
      - langchain-ollama==0.3.0
      - langchain-openai==0.3.14
      - langchain-tavily==0.1.5
      - langchain-text-splitters==0.3.8
      - langchainhub==0.1.21
      - langgraph==0.3.27
      - langgraph-api==0.0.48
      - langgraph-checkpoint==2.0.24
      - langgraph-checkpoint-postgres==2.0.19
      - langgraph-cli==0.1.89
      - langgraph-prebuilt==0.1.8
      - langgraph-sdk==0.1.61
      - langsmith==0.3.21
      - lxml==4.9.4
      - markdown-it-py==3.0.0
      - markdownify==1.1.0
      - marshmallow==3.26.1
      - mcp==1.6.0
      - mdurl==0.1.2
      - mem0ai==0.1.88
      - monotonic==1.6
      - mpmath==1.3.0
      - msal==1.32.0
      - msal-extensions==1.3.1
      - multidict==6.1.0
      - multitasking==0.0.11
      - mypy==1.15.0
      - mysql==0.0.3
      - mysql-connector==2.2.9
      - mysqlclient==2.2.7
      - networkx==3.4.2
      - nltk==3.9.1
      - numpy==1.26.4
      - oauth2client==4.1.3
      - oauthlib==3.2.2
      - ollama==0.4.7
      - openai==1.72.0
      - orjson==3.10.16
      - ormsgpack==1.9.1
      - outcome==1.3.0.post0
      - pandas-market-calendars==4.6.1
      - peewee==3.17.9
      - playwright==1.51.0
      - polygon==1.2.6
      - polygon-api-client==1.14.4
      - portalocker==2.10.1
      - posthog==3.23.0
      - propcache==0.3.0
      - prophet==1.1.6
      - proto-plus==1.26.1
      - protobuf==5.29.4
      - psutil==7.0.0
      - psycopg==3.2.6
      - psycopg-pool==3.2.6
      - psycopg2-binary==2.9.10
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydantic-settings==2.8.1
      - pyee==12.1.1
      - pyjwt==2.10.1
      - pyluach==2.2.0
      - pymongo==4.11.2
      - pymysql==1.1.1
      - pyobjc-core==11.0
      - pyobjc-framework-cocoa==11.0
      - pypdf2==3.0.1
      - pyperclip==1.9.0
      - python-dotenv==1.0.1
      - pytickertick==1.0.0
      - qdrant-client==1.14.1
      - readabilipy==0.3.0
      - regex==2024.11.6
      - requests-futures==1.0.2
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rich==14.0.0
      - rsa==4.9
      - ruptures==1.1.9
      - s3transfer==0.12.0
      - safetensors==0.5.3
      - screeninfo==0.8.1
      - secedgar==0.5.0
      - selenium==4.29.0
      - sentence-transformers==4.1.0
      - setuptools==78.1.0
      - shellingham==1.5.4
      - sortedcontainers==2.4.0
      - sql-magic==0.0.4
      - sqlalchemy==2.0.39
      - sqlparse==0.5.3
      - sse-starlette==2.1.3
      - stanio==0.5.1
      - starlette==0.46.1
      - structlog==25.2.0
      - sympy==1.13.3
      - tiktoken==0.9.0
      - tokenizers==0.21.0
      - toolz==1.0.0
      - torch==2.7.0
      - tqdm==4.67.1
      - transformers==4.49.0
      - trio==0.29.0
      - trio-websocket==0.12.2
      - typer==0.15.2
      - types-python-dateutil==2.9.0.20241206
      - types-requests==2.32.0.20250328
      - typing-inspect==0.9.0
      - uri-template==1.3.0
      - uritemplate==4.1.1
      - uv==0.6.16
      - uvicorn==0.34.0
      - watchfiles==1.0.5
      - webcolors==24.11.1
      - websockets==14.2
      - wrds==3.3.0
      - wsproto==1.2.0
      - xxhash==3.5.0
      - yahooquery==2.3.7
      - yarl==1.18.3
      - ycnbc==1.0.8
      - yfinance==0.2.54
      - zstandard==0.23.0
prefix: /Users/chen/anaconda3/envs/langalpha
